appraise "solidus-v1.0" do
  gem 'solidus_core', '~> 1.0'
  gem 'solidus_backend', '~> 1.0'
end

appraise "solidus-v1.1" do
  gem 'solidus_core', '~> 1.1'
  gem 'solidus_backend', '~> 1.1'
end

appraise "solidus-v1.2" do
  gem 'solidus_core', '~> 1.2'
  gem 'solidus_backend', '~> 1.2'
end

appraise "solidus-v1.3" do
  gem 'solidus_core', '~> 1.3'
  gem 'solidus_backend', '~> 1.3'
end

appraise "solidus-v1.4" do
  gem 'solidus_core', '~> 1.4'
  gem 'solidus_backend', '~> 1.4'
end

appraise "solidus-v2.0" do
  gem 'solidus_core', '~> 2.0'
  gem 'solidus_backend', '~> 2.0'
end

appraise "solidus-v2.1" do
  gem 'solidus_core', '~> 2.1'
  gem 'solidus_backend', '~> 2.1'
end

appraise "solidus-master" do
  gem 'solidus_core', github: 'solidusio/solidus'
  gem 'solidus_backend', github: 'solidusio/solidus'
end
